
NODE_ENV=development
SECRET_KEY="my safest secret"
DB_USER="postgres"
DB_PASSWORD="good3767589"
CLIENT_ID="113721114155-j614ju3kc8crs740npm3dmnjh1adpta5.apps.googleusercontent.com"
CLIENT_SECRET="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"
HOST="localhost"
DATABASE="students"

DATABASE_URL = "postgres://uaseihmo9044rn:p12b4a87d58cbe4c6fa976540b383444fb576bf92313c79a035400de62dd45e4a@c8lj070d5ubs83.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/dfmu5hjqlq3scd"
PAYSTACK_SECRET_KEY = "sk_live_fc8bd87ce46428283e57b187bca459a60f270d1f"
IP_INFO_TOKEN = "fc0b03b802f1b8"
MAPBOX_PUBLIC_KEY ="pk.eyJ1IjoiMzdnb29keWJhZyIsImEiOiJjbTJsbGN2NzgwNXB0MmlzOGNyb3M3bnN4In0.BXJLIMD7h7v6Byw7CTXcow"
MAILERLITE_API_TOKEN ="eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI0IiwianRpIjoiNGNmNjc2MGJiMTI0MTQxMzFkNTFkYWM1YjhhZTY1ZTgyYmVmOGVhN2FlOGNiZjZmMGE3Y2JmMTZkYjI3NWZjY2QyZjI4NzcyNzY2NzU4NTAiLCJpYXQiOjE3MzAwNDI4MTkuOTAzMzIyLCJuYmYiOjE3MzAwNDI4MTkuOTAzMzI0LCJleHAiOjQ4ODU3MTY0MTkuOTAwNjg2LCJzdWIiOiIxMTcyOTczIiwic2NvcGVzIjpbXX0.U5p-sXMT3aOxNA-eT4vATG_Vcxrl226RipDAIGhBV80_4H53voOu7qZDKFbkSkh1_D_vqiI4wYBpeL9xg9IER3QRttkeer2dzfysS_JxW4gkVaA9DlsQjt3SOBhsD2XBmHgmLOcZzzHXiJHk6xFr2Qm3Qim8iIvH6DosfLmsY9j7E5n80svG7khRLjHts-8UyI2SeVk1wQ4c4tAMUigpCQYKj9wVi2CcD8E4VAKNuzpvmDHgHJZxAirAIMklRlcB9iAp9Co0Dr1Q9zUuXfIl9F862SnVZ4uJpMM2JHc6WO5546c4Fb9sCTNYkFKTzFwoqc8XceGqXNVBvrfyiAEC6MHOD-792-CP4r-Tz9pxf55ElcBTDcS6LNcnNXJgQtGdLx3gFoOMY4Coy2QfEN-e8FkhdAbUtfEungLPwbxJcIv6ksfbRGC-Hl0dNK_74zsAUl0N_BHrzPA4tnKxHSC7tr6apC2Q7xZkS2e8ly73_XCTJEm0ghIszeFSk_BQEI7lwX_Jpr7tgqx-lBwSy9QjOAta6D0JY0LxZz7yRCsCrll2J-3QJrkka0VIgELvr_-QymlljZiPsCDaoGCkI0xQWoOF6e2WjUoVgLmRirXQs-zR8mff4AKWc8mS49lcbLnNmcAzC_nPzgQmKW9M_KU_dwQD2upjrKtGCe2e2d-4CNc"
ARKESSEL_API_TOKEN="bkNGS2JUYnV4QktHbnFtVXNCY0M"
RDS_USER="zikconnect-db.cpmyiuu6wh8r.af-south-1.rds.amazonaws.com"
RDS_USER_NAME="postgres"
RDS_PASSWORD="good3767589"
RDS_DATABASE="postgres"


"TWILIO_RECOVERY_CODE" = "CP9S3T25KZC2RKNJGSKWE82V";
"TWILIO_RECOVERY_CODE" = "2WE417CJYBV8X2GZ9FDBFW77";



