SECRET_KEY="my safest secret"
DB_USER="postgres"
DB_PASSWORD="good3767589"
CLIENT_ID="113721114155-j614ju3kc8crs740npm3dmnjh1adpta5.apps.googleusercontent.com"
CLIENT_SECRET="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"
HOST="localhost"
DATABASE="students"
DATABASE_URL = "postgres://u87dgkl7e9gltr:p646b32712b7df1b02be27c692a0cd98746e33057c0bcd850ba1dd89e31f1a8ee@cbec45869p4jbu.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/de82171bc9uehv"

