body {
  margin: 0;
  padding: 0;
  background-color: #1d2634;
  color: #9e9ea4;
  font-family: "Montserrat", sans-serif;
}

.login-card {
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 20;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
}

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
  margin-right: 2px;
}

.iconCursor {
  cursor: pointer;
}

.iconPink {
  color: #ff6d00;
}

.iconBlack {
  color: #33bbcf;
}
.icon-bell {
  color: #ff6d00;
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
  margin-right: 2px;
}
.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}
.icon,
.icon_header {
  margin-right: 5px;
}

.close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

input,
textarea,
select {
  font-size: 16px;
}

/* Header */
.header {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
  position: relative;
}

.message-popup {
  position: absolute;
  top: 100%; /* Position it directly below the header */
  height: 100vh;
  right: 10px; /* Stretch to full width */
  background-color: none; /* Background color for the popup */
  border: 0px solid #d51818; /* Optional border */
  /* Optional shadow */
  z-index: 1000; /* Ensure it's above other elements */
  overflow-y: auto;
  /* Padding around the content */
  object-fit: contain;
  max-width: 30rem;
}

.profile-popup {
  position: absolute;
  top: 60px;
  right: 20px;
  background-color: black;
  border: 1px solid #ccc;
  /* opacity: 0.8; */
  color: white;
  padding: 12px;
  font-family: "Times New Roman", Times, serif;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.profilePopup {
  position: relative;

  width: auto;
  top: 8rem;
  margin-left: 0;
  border: none;
  /* opacity: 0.8; */
  color: white;
  padding: 12px;
  font-family: "Times New Roman", Times, serif;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.profile-popup h3 {
  margin: 0;
  padding-bottom: 10px;
}

.profile-popup p {
  margin: 5px 0;
}
.profileParagraph {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.signout-button {
  border: none;
  background: none;
  color: white;
  margin-left: 30%;
  cursor: pointer;
}

.editPhone {
  color: white;
}
.fundAccount {
  color: #33bbcf;
  margin-left: 10px;
  transform: translateY(-10px);
}

.menu-icon {
  display: none;
}

#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #263043;
  overflow-y: hidden;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  position: fixed;
  margin-right: 10%;
  padding: 0 40px;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 4rem;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 5px;
  font-size: 20px;
  font-weight: 700;
  margin-left: 0;
  display: flex;
  align-items: center;
  margin-top: -1.3rem;
  margin-bottom: -1.5rem;
  transform: translateX(-2rem);
}

.logo-login {
  font-size: 20px;
  font-weight: 700;
  margin-left: 0px;
  display: flex;
  align-items: center;
  justify-content: center;

  margin-top: -1.3rem;
  margin-bottom: -1.5rem;
  transform: translateX(3rem);
  transform: translateY(-7rem);
}
.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
  border-bottom: 0.5px solid #ff6d00;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #9e9ea4;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
  width: auto;
}

.mainContainer {
  grid-area: main;
  overflow-x: hidden;
  overflow-y: auto;
  background: none;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}

.main-title {
  display: flex;
  justify-content: center;
  align-items: center;
}

.mainTitleSetting {
  display: flex;
  align-items: center;
}
.settingTitle {
  display: flex;
  flex-direction: row;
  font: 16px;
  justify-content: center;
  max-width: 40rem;
  padding-right: 20px;
}

.font-small {
  font-size: 80%;
  margin-left: 0;
}

.mainTitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mainTitle {
}

.main-cards {
  margin-top: 50px;
}
@media screen and (min-width: 901px) {
  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
  }
}
@media screen and (min-width: 501px) and (max-width: 715px) {
  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}
@media screen and (min-width: 716px) and (max-width: 900px) {
  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }
}

.logo {
  margin-top: -5px;
  width: 100; /* Adjust width as needed */
  height: 100; /* Maintains aspect ratio */
}
@media screen and (max-width: 715px) {
  .logo {
    margin-top: 10px;
  }
}

.main-title {
  text-align: center;
  align-items: center;
}

.main-cards-roommates {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  margin: 20px 0;
}

@media screen and (min-width: 430px) {
  .main-cards-roommates {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin: 20px 0;
  }
}
@media screen and (min-width: 1124px) {
  .main-cards-roommates {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin: 20px 0;
  }
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.agent {
  display: block;
}
.card-buysell {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 20px;
  background-color: #044c5e;
  box-shadow: 0 6px 7px -3px rgba(177, 174, 174, 0.35);
}
.cardBuysell {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 0.3rem 0.3rem;
  border-radius: 20px;
  background-color: #044c5e;
  box-shadow: 0 6px 7px -3px rgba(177, 174, 174, 0.35);

  height: 25rem;

  margin-bottom: 30px;
}

.cardSetting {
  display: flex;

  flex-direction: column;
  justify-content: space-around;
  padding: 0.3rem 0.3rem;
  border-radius: 20px;
  background: none;

  padding-left: 20px;
  padding-right: 20px;
  /* box-shadow: 10px 0px 15px -5px rgba(177, 174, 174, 0.35); */

  margin-right: 20px;
  height: 25rem;

  margin-bottom: 30px;
}
.profileRule {
  margin-bottom: 3rem;
}
.profileRule2 {
  margin-bottom: 3rem;
}
.cardSetting2 {
  display: flex;
  padding-right: 20px;
  flex-direction: column;

  justify-content: space-around;
  padding: 0.3rem 0.3rem;
  border-radius: 20px;
  background: none;

  /* Left side shadow */

  height: 25rem;

  padding-right: 30px;

  margin-bottom: 30px;
}

.cardBuysell2 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 0.3rem 0.3rem;
  border-radius: 20px;
  background-color: white;

  box-shadow: -10px 0px 15px -5px rgba(177, 174, 174, 0.35);
  opacity: 0.8;
  height: 25rem;
  color: #000000;
}

.cardProfile {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 0.3rem 0.3rem;
  border-radius: 20px;
  background-color: white;
  box-shadow: 0 6px 7px -3px rgba(177, 174, 174, 0.35);
  opacity: 0.8;
  height: 25rem;
  color: #000000;
  margin-bottom: 3rem;
}

.card-lodge {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 20px;
  background-color: #044c5e;
  box-shadow: 0 6px 7px -3px rgba(177, 174, 174, 0.35);
  padding-left: 30px;
  margin-top: 32px;
  margin-bottom: 10px;
}
.card-roommates {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 20px;
  background-color: #044c5e;
  box-shadow: 0 6px 7px -3px rgba(177, 174, 174, 0.35);
}

/* Small <= 768px */

@media screen and (max-width: 430px) {
  .main-cards {
    grid-template-columns: 1fr;
    margin-bottom: 0;
    width: 100%;
    object-fit: contain;
    gap: 0;
  }

  .main-cards-roommates {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

.card:nth-child(even) {
  background-color: #d86a16;
  box-shadow: 0 6px 7px -3px rgba(177, 174, 174, 0.35);
}
.card:nth-child(odd) {
  background-color: #044c5e;
  box-shadow: 0 6px 7px -3px rgba(177, 174, 174, 0.35);
}
/* .card:first-child {
  background-color: #2962ff;
}

.card:nth-child(2) {
  background-color: #ff6d00;
}

.card:nth-child(3) {
  background-color: #2e7d32;
}

.card:nth-child(4) {
  background-color: #d50000;
}
.card:nth-child(5) {
  background-color: #83d500;
}
.card:nth-child(6) {
  background-color: #06728d;
}
.card:nth-child(7) {
  background-color: #1b095a;
}
.card:nth-child(8) {
  background-color: #044c5e;
}
.card:nth-child(8) {
  background-color: #044c5e;
}
.card:nth-child(n) {
  background-color: #044c5e;
} */

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-icon-flip {
  font-size: 25px;
  margin-top: -20rem;
  color: #d86a16;
  cursor: pointer;
  transform: translateX(15rem);
}

.cardIconFlip {
  font-size: 25px;
  margin-top: -20rem;
  color: #33bbcf;
  cursor: pointer;
  transform: translateX(19rem);
}

.noItems {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
}

.cardIconFlip2 {
  font-size: 25px;

  cursor: pointer;
  margin-left: 14rem;
  font-size: 1rem;
  transform: translateY(-3.7rem);
}
.cardIconFlip3 {
  font-size: 25px;
  position: relative;
  display: inline;

  color: #d86a16;
  cursor: pointer;
  transform: translateX(17rem);
  margin-top: -2.5rem;
}

.reportUser {
  color: #d86a16;
}

.INFO {
  margin-bottom: -20px;
}
.cardIconDelete {
  font-size: 25px;

  cursor: pointer;
  margin-left: 16rem;
  font-size: 1rem;
  transform: translateY(-1.8rem);
}

.infoProfile {
  color: white;
  z-index: 1000;
}

.card-inner > .card_icon {
  font-size: 25px;
  margin-top: -20rem;
  color: #d86a16;
  cursor: pointer;
}
.card-inners > .card_icon {
  font-size: 25px;
  margin-top: -20rem;
  color: #d86a16;
  cursor: pointer;
}

.flipped-card .text {
  font-size: 1rem; /* Adjust text size as needed */
  padding: 20px; /* Adjust padding as needed */
  height: 100%;
  overflow-y: auto; /* Enable vertical scrolling */
}

.edittextIcon {
  display: flex;
  flex-direction: column;
}

.flippedCard {
  height: 100%;
  overflow-y: auto;
  padding-left: 10px;
}

.card-title {
  color: white;

  /* text-decoration: none; */
}
.card-lodge {
  perspective: 1000px; /* This creates the 3D space for the flip effect */
}

.card-inners {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;

  transition: transform 0.6s ease-in-out; /* Smooth transition for rotation */
  transform-style: preserve-3d; /* Preserve 3D space */
}

.card-lodge.flipped .card-inner {
  transform: rotateY(180deg); /* Flips the card */
}

.flipped-card {
  display: flex;
  flex-direction: column;
  height: 29.57rem;
  width: 100%;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 20px;
  background-color: #044c5e;
  box-shadow: 0 6px 7px -3px rgba(177, 174, 174, 0.35);
  margin-left: -15px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
}

.dropdown-menu {
  display: block;
  position: absolute;
  background-color: white;
  border: 1px solid #ccc;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 1;
  width: 200px;
}

.review-item {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.review-item:last-child {
  border-bottom: none;
}

.card-inner > *:not(.flipped-card) {
  backface-visibility: hidden; /* Hides the front content when the card is flipped */
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
}

/* button  */

.btn {
  font-size: 1.8rem;
  font-weight: 600;
  text-transform: uppercase;

  border: 0;
  text-align: center;
  outline: 0;
  border-radius: 40px;
  cursor: pointer;
  white-space: nowrap;
  margin: 1rem 0;
}

/* roommate section */

.roommate-list {
  margin-top: 20px;
  line-height: 2rem;
  font-weight: 500;
}
.roommateList {
  margin-top: 10px;
  line-height: 2rem;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
}

.buyDescription {
  color: #5ce1e6;
  font-size: small;
}

.roommate-link {
  color: #ff6d00;
}

.no-picture {
  color: black;
  display: flex;
  gap: 5px;
  align-items: center;
}

.input {
  padding: 1.5rem 3.5rem;
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius);
  outline: 0;
  color: var(--color-heading);
  font-size: 100%;
}
.inputSearch {
  padding: 1.5rem 3.5rem;
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius);
  outline: 0;
  color: var(--color-heading);
  font-size: 100%;
}

@media screen and (max-width: 500px) {
  .input {
    font-size: small;
  }
}
.box-shadow {
  box-shadow: 0 0 3px 5px rgb(177, 172, 172);
}

::placeholder {
  color: #cdcdd7;
}
.input-group {
  border: 1px solid var(--color-border);
  border-radius: 20px;
  display: flex;
  width: 100%;
  height: 4rem;
}

.input-group {
  margin-bottom: 20px;
  text-align: left;
}

.inputGroupFile {
}

.shortInputFileName {
  max-width: 2px;
  font-size: 7px;
  transform: translateY(3rem);
}
.inputGroup2 {
  border: 1px solid var(--color-border);
  border-radius: 30px;
  display: flex;
  width: 70%;
  height: 2rem;
  margin-bottom: 20px;
  margin-left: 0.3rem;
}
.inputGroup2 input {
  border: 1px solid var(--color-border);
  border-radius: 5px;
  display: flex;
  width: 100%;
  height: 2rem;
  margin-bottom: 20px;
}

.pictureItem {
  margin-top: -18px;
  margin-left: -9rem;
  font-size: small;

  transform: translateY(-1.5rem);
}
.pictureItemBuysell {
  font-size: 0.55rem;
  margin-top: -10px;
}

.pictureError {
  display: flex;
  flex-direction: column;
}
.pictureEdit {
  margin-top: 2rem;
}

#email {
  padding-left: 23px;
}

.inputGroup {
  border: 1px solid var(--color-border);
  border-radius: 20px;
  display: flex;
  width: 100%;
  height: 4rem;
  background-color: none;
  margin-bottom: -10px;
  margin-top: 10px;
}

/* .inputGroup {
  border: 1px solid var(--color-border);
  border-radius: 20px;
  display: flex;
  width: 10rem;
  height: 4rem;
} */

.input-icon {
  margin-right: -18px;
  z-index: 1000;
  margin-top: 12px;
  opacity: 0.2;
}
.inputPadding {
  padding-left: 35px;
}

.input-group .input,
.input-group select {
  border-radius: 20px;
  flex-grow: 1;
  padding: 1.5rem 2rem;
  width: 0;
}

.inputGroup .inputSearch,
.inputGroup select {
  border-radius: 10px;
  height: 0.3rem;
  padding: 1rem 2rem;
  background-color: transparent;
  border: 0.5px solid #ccc;
  width: 5rem;
  font-size: 0.6rem;
}

.search {
  font-size: 0.9rem;

  cursor: pointer;
  color: #ccc;
}

.searchButton {
  background: transparent;
  border: none;
  padding: 0;
  cursor: pointer;
  margin-top: -1rem;
  margin-left: -1.6rem;
}

.input-select {
  text-align: center;
  height: 4.1rem;
  border-radius: 10px;
  margin-top: -15px;
}

.textarea-description {
  height: 2.5rem;
  margin-bottom: 20px;
  width: 20rem;
  border-radius: 10px;
  font-family: "Montserrat", sans-serif;
  padding: 10px;
  margin-top: -10px;
}

.textareaDescription {
  height: 2.5rem;
  margin-bottom: 4rem;
  width: 20rem;
  border-radius: 10px;
  font-family: "Montserrat", sans-serif;
  padding: 10px;
  margin-top: 10px;
}

.input-group .btn {
  margin: 4px;
  height: 3rem;
  font-size: small;
  transform: translateY(0.2rem);
}
@media screen and (min-width: 1024px) {
  .input {
    font-size: 1.5rem;
  }
}

.connect_icon {
  margin-right: 2px;
  transform: translateY(1.3px);
}

.connectIcon {
  margin-right: 6px;
  transform: translateY(1.5px);
  color: #33bbcf;
}

.connectProfile {
  font-size: 8rem;
  color: #000000;
  opacity: 0.2;
  text-align: center;
  margin-left: 2.3rem;
}

.roommate-list-head {
  list-style-type: none;
  margin-left: 0;
  transform: translateX(-2rem);
}
/* Medium <= 992px */

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}

.profilePic {
  background-color: #ddddf7;
  height: 12rem;
  max-width: 10rem;
  border-radius: 20px;
  object-fit: cover;
  margin-left: -10px;
}

.profilePicRoommate {
  background-color: #ddddf7;
  height: 10rem;
  width: 14rem;
  border-radius: 20px;

  overflow-y: auto;
}

.profilePicProfile {
  background-color: #ddddf7;
  height: 10rem;
  width: 14rem;
  border-radius: 20px;
}

.profileHeader {
  color: black;
  background-color: #ff6d00;
  font-weight: 700;
  height: 4rem;
  width: 100%;
  object-fit: contain;

  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  box-shadow: 0 0 1px 3px rgb(177, 172, 172);
}

.profileHeaderR {
  color: #333333;
  background-color: #ff6d00;
  font-weight: 700;
  height: 2rem;
  width: 100%;
  object-fit: contain;
  font-size: 0.8rem;

  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  box-shadow: 0 0 1px 3px rgb(177, 172, 172);
}

.profile-body {
  color: black;
  padding: 2px;
  font-size: small;
  font-weight: 700;
  padding-left: 0.7rem;
  text-align: left;
  padding-right: 4px;
  overflow-y: auto;
}
.paginationBttns {
  width: 80px;
  height: 40px;
  list-style: none;
  display: flex;
  align-self: flex-start;
}

.profileInfo {
  margin-left: 10px;
  transform: translateY(7px);
}
.profileInfoBuysell {
  margin-left: 10px;
  transform: translateY(7px);
  font-size: smaller;
  font-family: "Times New Roman", Times, serif;
}

.paginationBttns a {
  padding: 4px;
  margin: 8px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  margin-left: 0;
  align-self: center;

  color: #ff6d00;
  text-decoration: underline;
}

.pagination-container {
  margin-top: 10px;
  margin-left: -8.7rem;
}

.agent-button {
  border-radius: 10px;
  padding: 10px 20px;
  background-color: #ff6d00;
  cursor: pointer;
  font-weight: 900;
  width: auto;
  margin-top: 3rem;
  display: flex;
  gap: 4px;
  align-items: center;
}

.agent-title {
  text-align: center;
  color: #ff6d00;
  font-size: x-large;
  font-weight: 700;
  margin-left: -3rem;
  letter-spacing: 2px;
}

.agent-icon {
  display: flex;
  gap: 7px;
  align-items: center;
}
.roommate-button {
  border-radius: 10px;
  background-color: #ff6d00;
  cursor: pointer;
  font-weight: 900;
  margin-right: 10px;
  height: 2rem;
  width: fit-content;
  border: none;
}
.roommateButtonConnect {
  border-radius: 10px;
  background-color: #ff6d00;
  cursor: pointer;
  font-weight: 900;
  margin-right: 10px;
  height: 2rem;
  width: fit-content;
}
.roommateButtonPicture {
  border-radius: 10px;
  cursor: pointer;
  font-weight: 900;
  height: 2rem;
  width: 7rem;
  color: black;
  background-color: #d86a16;
}
.roommate-list-button {
  display: flex;
  flex-direction: row;
}
.agent-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.profile-card {
  height: 20rem;
  width: 10rem;
  border: 1px solid #cdcdd7;
  color: white;
}

.rating {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  height: 10px;
  width: 7rem;
  margin-bottom: 0;
  margin: 30px 20px 50px 20px;
  color: #ff6d00;
  font-weight: 500;
  row-gap: 0;
}

.rating-button {
  background: none;
  display: flex;
  align-items: center;
  border: none;
  padding: 0; /* Remove padding */
  margin: 0; /* Remove margin */
  cursor: pointer; /* Add cursor pointer for interactivity */
  font-size: 1rem; /* Set font size */
  /* Inherit text color from parent */
  gap: 5px;
}

.rating-button-good {
  color: #5ce1e6;
  margin-bottom: -20px;
  margin-top: -30px;
}

.rating-button-bad {
  color: #ff6d00;
  margin-bottom: 30rem;
}

.report {
  margin-left: 17px;
  color: #ff6d00;
  margin-bottom: 20px;
}

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f2f5;
}

.login-form {
  background: white;
  padding: 40px 60px;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  width: 300px;
  text-align: center;
}

.login-title {
  margin-bottom: 40px;
  font-size: 24px;
  color: #333;
}

.input-email {
  width: 100%;
}

.signup-link {
  color: blue;
}

.label-email {
  margin-right: 30px;
}

.input-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #555;
}

.input-group input {
  width: 100%;
  height: 40px;
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}

.login-button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  border: none;
  border-radius: 4px;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.login-button:hover {
  background-color: #0056b3;
}

.login-title {
  margin-top: -30px;
  transform: translateY(-2.5rem);
  margin-bottom: 20px;
  margin-left: -10px;
}

.google-login-button {
  width: 100%;
  height: 40px;
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}

.google-login-button:hover {
  background-color: #357ae8; /* Darker blue for hover effect */
}

.or-text {
  font-size: small;
  font-weight: 300;
}

.info-header {
  text-align: center;
  margin-top: -10px;
}

.review-form {
  margin-left: 15%;
}

.review-button {
  size: 10px;
  color: #000000;
  font-size: 20px;
}
.leave-review-button {
  margin-left: 20%;
  margin-bottom: 1.5rem;
}
.review-button-good {
  margin-left: 20px;
  color: #5ce1e6;
}
.review-button-bad {
  color: #d86a16;
}

.review-textarea {
  height: 4rem;
  width: 15rem;
  margin-left: -2.5rem;
  margin-top: 20px;
  border-radius: 20px;
  padding: 7px;
  background-color: #9e9ea4;
}
.review-textarea:focus {
  border-color: #bef3f5;
  background-color: #f0f8ff; /* Change the background color */
  outline: none; /* Remove the default outline */
}
.badreview {
  color: #d86a16;
}

.submit-review {
  margin-left: 22%;
  margin-top: 20px;
}
/* Styling for the select input */
.review-select {
  margin-left: 10px;
  padding: 5px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background: #fff;
  color: #333;
  margin-bottom: 5px;
}

.select-label {
  margin-left: 0px;
}

/* Optional: Add styles for selected state */
.review-select:focus {
  border-color: #33bbcf;
  outline: none;
  box-shadow: 0 0 0 2px rgba(33, 187, 207, 0.2);
}

.warning-review {
  color: #d86a16;
  width: 17rem;
  margin-left: -40px;
}

.popup {
  position: absolute;
  top: 50%;
  left: 10%;
  transform: translateY(5rem);
  right: 15%;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 5px;

  color: #d86a16;
}

.popup-heading {
  color: #33bbcf;
  font-size: 24px; /* Medium size for subheadings */
  font-weight: 600; /* Semi-bold weight */
  /* Matching body text color */
  margin-bottom: 0.5em; /* Space below the heading */
  margin-top: 1rem; /* No top margin */
}

.popupHeading {
  color: #33bbcf;
  font-size: 24px; /* Medium size for subheadings */
  font-weight: 600;
  margin-bottom: 0.2em;
  margin-top: 0.1rem;
}

.popup-paragraph {
  margin-bottom: 20px;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: #333333;
  color: white;

  width: 70%;
  margin-bottom: 1em;
}

.connect-accept-button-chat {
  margin-top: 2rem;
}

.connectAcceptMessage {
  display: inline;
}
.popup-close {
  margin-top: -10px;
  position: absolute;
  margin-right: -20px;

  transform: translateX(-20px);
  transform: translateY(13px);
  cursor: pointer;
}

.connectHeadingMessage {
  font-size: 20px;
}

.connectMessageLayout {
  display: flex;
  flex-direction: row;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  /* Ensure it is above other content */
}

.modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  position: relative;
  z-index: 1001;
  width: auto;
  max-width: 600px;
  overflow: auto; /* Ensure content is above overlay */
  margin-left: 20px;
  margin-right: 20px;
}

.popup-close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.accept-button,
.reject-button {
  margin: 10px;
}

.closeModal4 {
  font-size: 25px;

  color: #d86a16;
  cursor: pointer;
}

.inline {
  display: inline;
}

.verifyPopup {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.sendCode {
  border: none;
  background: none;

  cursor: pointer;

  color: #d86a16;
  align-self: self-start;
  margin-top: -8px;
}
.codeGroup {
  display: flex;
  flex-direction: column;
}

.usedNumber {
  color: #ff6d00;
  margin-top: -3px;
  font-size: x-small;
  margin-left: 3px;
}

.error-message {
  color: red;
  font-size: small;
}
.errorMessage {
  margin-top: -18px;
  color: red;
  font-size: 10px;
  margin-left: 24px;
}
.buysellProfile {
  display: flex;
  flex-direction: row;
  gap: 5px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin-bottom: -10px;
  margin-right: 14px;
}
.buysellAll {
  display: flex;
  flex-direction: row;
  gap: 5px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin-bottom: -10px;
  margin-right: 30px;
}
.agentProfile {
  display: flex;
  flex-direction: row;
  gap: 5px;
  align-items: center;
  justify-content: flex-end;
  cursor: pointer;
  margin-bottom: -10px;
  margin-right: 14px;
}
.editIcon {
  margin-left: 10px;
}

.edit-form {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.edit-form label {
  margin-bottom: 10px;
}

.edit-form input,
.edit-form textarea {
  margin-top: 5px;
  padding: 10px;
}

.edit-form button {
  margin-top: 10px;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.edit-form button.cancel {
  background-color: #6c757d;
}

.toggle-btn {
  background-color: #b7b9ba;
  margin-right: 20px;
  margin-top: 30px;
  border: 1px solid #aaa;
  border-radius: 90px;
  width: 70px;
  height: 28px;
  transition: background-color 0.1s ease, border-color 0.2s ease;
  cursor: pointer;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.748);
  position: relative;
}

.toggle-btn .thumb {
  height: 20px;
  width: 20px;
  background-color: #fff;
  border-radius: 90px;
  transform: translateX(0);
  transition: left 0.15s ease;
  position: absolute;
  left: 3px;
  top: 50%;
  transform: translateY(-50%);
}

.toggle-btn.toggled {
  background-color: #15b58e;
}

.togggle-btn:hover {
  background-color: #6f6f6f;
}

.toggle-btn.toggled .thumb {
  left: calc(70px - 35px);
}
@media screen and (max-width: 576px) {
  .toggle-btn.toggled .thumb {
    left: calc(70px - 55px);
  }
}

@media screen and (max-width: 380px) {
  .toggle-btn {
    background-color: #b7b9ba;
    margin-right: 5px;
    margin-top: 30px;
    border: 1px solid #aaa;
    border-radius: 90px;
    width: 70px;
    height: 28px;
    transition: background-color 0.1s ease, border-color 0.2s ease;
    cursor: pointer;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.748);
    position: relative;
  }

  .buysellAll {
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-bottom: -10px;
    margin-right: 10px;
  }
}
.file-upload-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.file-input {
  display: none;
}

.file-upload-card {
  width: 40px;
  height: 40px;
  background-color: #f3f3f3;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px dashed #ccc;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border-radius: 10px;
}

.delete-button {
  transform: translateY(-1.5rem);
  margin-left: -0.8px;
  background: none;
  font-size: 19px;
  border: none;
  color: red;
  cursor: pointer;
}

.file-upload-card:hover {
  background-color: #e6e6e6;
}

.plus-icon {
  position: absolute;
  font-size: 15px;
  color: #007bff;
  margin-left: 1rem;
  transform: translateY(0.55rem);
}

.preview-images {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

.preview-image img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.uploadFiles {
  display: flex;
  flex-direction: row;
}
.cashIcon {
  transform: translateY(4px);
}

.unread {
  position: absolute;
  color: white;
  font-size: 13px;
  margin-left: -0.2rem;

  margin-top: -0.2rem;
}
